events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/css application/javascript application/json application/xml text/plain image/svg+xml;

    server {
        listen 80;

        # Root folder for built React/Vite app
        root /usr/share/nginx/html;
        index index.html;

        location /health/ {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
